body {
    background: linear-gradient(to bottom, #030200, #25001d);
  }

  h1, h2, h3{
    font-variant:small-caps;
  }

  .card-container, .new-card-container{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }

  .card {
    padding: 20px;
    width: 300px;
    height: 200px;
    background: linear-gradient(to bottom, #71c597, #0c4b75);
    border-radius: 10px;
    box-shadow: 2px 2px 10px #333;
    transition: all 0.3s ease;
    text-align: center;
    background-color: #f0f0f0;
    display: none;
    flex: 1 0 300px;
    margin: 20px;
    /*opacity: 0;
    animation: unfade 10s forwards;*/
  }
  .new-card {
    padding: 20px;
    width: 300px;
    height: 200px;
    background: linear-gradient(to bottom, #71c597, #0c4b75);
    border-radius: 10px;
    box-shadow: 2px 2px 10px #333;
    transition: all 0.3s ease;
    text-align: center;
    background-color: #f0f0f0;
    
    flex: 1 0 300px;
    margin: 20px;
    /*display: none;
    opacity: 0;
    animation: unfade 10s forwards;*/
  }

  .highlight{
    background:linear-gradient(to bottom, #9e07e4, #6484a3);
  }

  .card:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 20px #333;
    cursor: pointer;
  }

  .card-content{
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 130px;
    font-size:22px;
  }

  .new-card-content {
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:22px;
  }

  /*.card-back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
  }

  .card-back{
    transform: rotateY(180deg);
  }

  .flipped .card-front{
    transform: rotateY(180deg);
  }

  .flipped .card-back{
    transform: rotateY(0deg);
  }

  @media (max-width:768px){
    .card{
      width: 100%;
      height:auto;
    }
  }

  @keyframes unfade {
    from { opacity: 0; }
    to { opacity: 1; }
  }*/
